// Gmsh project created on Tue Jul 09 10:05:30 2024
//+
Point(1) = {-1, -1, 0, 0.1};
//+
Point(2) = {1, -1, 0, 0.1};
//+
Point(3) = {1, 1, 0, 0.1};
//+
Point(4) = {-1, 1, 0, 0.1};
//+
Point(5) = {3, -1, 0, 0.1};
//+
Point(6) = {3, 1, 0, 0.1};
//+
Point(7) = {0, 0, 0, 0.1};
//+
Point(8) = {0.2*Cos(Pi/4), 0.2*Sin(Pi/4), 0, 0.1};
//+
Point(9) = {0.2*Cos(3*Pi/4), 0.2*Sin(3*Pi/4), 0, 0.1};
//+
Point(10) = {0.2*Cos(5*Pi/4), 0.2*Sin(5*Pi/4), 0, 0.1};
//+
Point(11) = {0.2*Cos(7*Pi/4), 0.2*Sin(7*Pi/4), 0, 0.1};